{
  "name": "nine-tails",
  "version": "0.10.0",
  "description": "A handy library to dynamically change css styles at run time.",
  "main": "dist/nine-tails.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p ./src",
    "build-test": "tsc -p ./test",
    "bundle": "webpack -p",
    "bundle-dev": "webpack -d",
    "prepublish": "npm run bundle",
    "test": "npm run build && npm run build-test && npm run unit-test",
    "unit-test": "istanbul cover node_modules/tape/bin/tape -- test/*.spec.js | tap-dot && npm run remap-coverage",
    "remap-coverage": "remap-istanbul -i coverage/coverage.json --output coverage/report --type html",
    "test-e2e": "npm-run-all --parallel serve-end-to-end-test-site end-to-end-test",
    "end-to-end-test": "protractor test/end-to-end/protractor.config",
    "serve-end-to-end-test-site": "node test/end-to-end/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesrichford/nine-tails.git"
  },
  "keywords": [
    "color",
    "style",
    "css",
    "dynamic",
    "javascript"
  ],
  "author": "James Richford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesrichford/nine-tails/issues"
  },
  "homepage": "https://github.com/jamesrichford/nine-tails",
  "devDependencies": {
    "express": "^4.13.4",
    "istanbul": "^0.4.3",
    "mock-browser": "^0.92.12",
    "npm-run-all": "^2.1.0",
    "protractor": "^3.3.0",
    "remap-istanbul": "^0.6.3",
    "requirejs": "^2.1.22",
    "sinon": "^1.17.4",
    "tap-dot": "^1.0.5",
    "tape": "^4.5.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.6.2",
    "typings": "^0.8.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {}
}
