{
    "compilerOptions": {
        "target": "es3",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./js",
        "sourceMap": true
    },
    "buildOnSave": true,
    "compileOnSave": true,
    "filesGlob": [
        "./**/*.ts",
        "!./nine-tails/**/*.ts",
        "!../node_modules/**/*.ts",
        "!../src/**/*.ts"
    ],
    "files": [
        "./ts/app.ts",
        "./ts/demo.ts",
        "./ts/models/custom-style.ts",
        "./ts/router.ts",
        "./ts/start.ts",
        "./ts/theme.ts",
        "./ts/views/alpha-color-set.ts",
        "./ts/views/app-shell.ts",
        "./ts/views/free-text-color-set.ts",
        "./ts/views/hsl-color-set.ts",
        "./ts/views/length-set.ts",
        "./ts/views/pages/api/api.ts",
        "./ts/views/pages/demos/color-section.ts",
        "./ts/views/pages/demos/custom-section.ts",
        "./ts/views/pages/demos/custom-style-list.ts",
        "./ts/views/pages/demos/custom-style.ts",
        "./ts/views/pages/demos/demos.ts",
        "./ts/views/pages/demos/pallette.ts",
        "./ts/views/pages/demos/position-section.ts",
        "./ts/views/pages/demos/rave-panel.ts",
        "./ts/views/pages/demos/size-section.ts",
        "./ts/views/pages/demos/spacing-section.ts",
        "./ts/views/pages/demos/text-section.ts",
        "./ts/views/pages/demos/theming-section.ts",
        "./ts/views/pages/home/home.ts",
        "./ts/views/rgb-color-set.ts",
        "./ts/views/site-menu.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
